{
  "name": "Refugeedata",
  "description": "A refugee data tracking system",
  "repository": "https://github.com/ukch/refugeedata",
  "website": "http://joelcross.co.uk/refugeedata",
  "addons": [
    "heroku-postgresql:hobby-dev",
    "mailgun:starter",
    "scheduler:standard"
  ],
  "success_url": "/admin",
  "env": {
    "EMAIL_FROM_ADDRESS": {
        "description": "Default address to send emails from"
    },
    "AWS_ACCESS_KEY_ID": {
        "description": "Amazon Web Services access key ID, for storage of uploaded files."
    },
    "AWS_SECRET_ACCESS_KEY": {
        "description": "Amazon Web Services secret key, for storage of uploaded files."
    },
    "AWS_STORAGE_BUCKET_NAME": {
        "description": "Amazon Web Services bucket name, for storage of uploaded files."
    },
    "RAVEN_DSN": {
        "description": "If you are using Sentry for error logging, you must set the Raven DSN here. If not, you may safely leave this blank.",
        "required": false
    },
    "TWILIO_SID": {
        "description": "If you are using Twilio for sending SMS messages, you must set the SID here.",
        "required": false
    },
    "TWILIO_AUTHTOKEN": {
        "description": "If you are using Twilio for sending SMS messages, you must set the authentication token here.",
        "required": false
    },
    "TWILIO_FROMSMS": {
        "description": "If you are using Twilio for sending SMS messages, you must set the from address here.",
        "required": false
    },
    "SECRET_KEY": {
      "description": "A secret key for a particular Django installation. This is used to provide cryptographic signing, and should be set to a unique, unpredictable value.",
      "generator": "secret"
    },
    "TIME_ZONE": {
        "description": "Your current time-zone in Continent/City format (eg. Europe/London). If unsure enter 'UTC'.",
        "value": "Europe/Istanbul"
    }
  },
  "buildpacks": [{
      "url": "heroku/python"
  }, {
      "url": "heroku/nodejs"
  }]
}
