{
  "name": "refugeedata",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "dependencies": {
    "browserify": "^9.0.8",
    "canvas-to-blob": "0.0.0",
    "cookie": "^0.2.3",
    "dropzone": "^4.2.0",
    "fix-orientation": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-gzip": "^1.1.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-watch": "^4.2.4",
    "gulp-watchify": "^0.5.0",
    "jquery": "^2.1.4",
    "modernizr": "^3.0.0-alpha.4",
    "process": "^0.11.2",
    "watchify": "^3.7.0",
    "zurb-foundation-5": "^5.4.7"
  }
}
